#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 31 19:56:00 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL v8.2.09.15d LegendaryEdition
enableShaders=true
