{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "turn-quantities.gl.joinmc.link",
          "assigned_srv": "turn-quantities.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4eb4a32a-6b77-4395-a7e3-f74dab7a3ed6",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57008,
          "port_start": 57007,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-01T23:10:25.504906Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dc71d73f-5a62-48d8-a79d-c8b3ed9158a4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "75b6082d-3229-4e97-a752-9cfca99879c3",
          "agent_name": "rpg",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "developed-bankruptcy.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b2848245-c7ba-46a1-8664-9de222f9da0b",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3625,
          "port_start": 3624,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-02T01:50:23.624809Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ad459097-9dda-4106-82a8-383ac255d9c0",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "75b6082d-3229-4e97-a752-9cfca99879c3",
          "agent_name": "rpg",
          "local_ip": "127.0.0.1",
          "local_port": 3624
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
